{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.6.4",
        "bootstrap": "^5.3.3",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-echo": "^1.18.0",
        "laravel-vite-plugin": "^1.0.0",
        "pusher-js": "^8.4.0-rc2",
        "sass": "^1.56.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "-": "^0.0.1",
        "highcharts": "^12.1.2",
        "jstree": "^3.3.17",
        "pace-js": "^1.2.4",
        "save": "^2.9.0",
        "select2": "^4.1.0-rc.0",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^11.16.1",
        "tom-select": "^2.4.3"
    }
}
